<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".BoosterPacksActivity">


    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="365dp"
        android:layout_height="578dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/basePack"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pokemon_base1"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:id="@+id/junglePack"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pokemon_jungle"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:id="@+id/promosPack"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pokemon_promo"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="387dp"
        android:layout_height="653dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="25dp">

        <Button
            android:id="@+id/getCardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Card" />

        <Button
            android:id="@+id/viewCollectedCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="16dp"
            android:text="Get another pack" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>